{
  "name": "service-or-salary-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Team B6 TimeIsMoney",
  "license": "MIT",
  "description": "Service or Salary backend using JSON Server with authentication",
  "dependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
